
Heatmap Analysis Quick - Speedup Measurement

Parameters: columns=2048, rows=2048, seed=42
lower=0, upper=100, window_height=50
work_factor=50
Node: compute-00
Date: Thu Jan 22 08:31:37 PM CET 2026


Running with 1 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=1, work_factor=50

Total hotspots found: 797261
Execution took 2.5928 s


Running with 2 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=2, work_factor=50

Total hotspots found: 797261
Execution took 1.3228 s


Running with 4 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=4, work_factor=50

Total hotspots found: 797261
Execution took 0.6745 s


Running with 8 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=8, work_factor=50

Total hotspots found: 797261
Execution took 0.3456 s


Running with 16 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=16, work_factor=50

Total hotspots found: 797261
Execution took 0.1817 s


Running with 32 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=32, work_factor=50

Total hotspots found: 797261
Execution took 0.1068 s


Running with 64 thread(s)...

Starting heatmap_analysis
Parameters: columns=2048, rows=2048, seed=42, lower=0, upper=100, window_height=50, verbose=0, num_threads=64, work_factor=50

Total hotspots found: 797261
Execution took 0.0848 s


Speedup Measurement Summary

Thread Count | Time (s) | Speedup | Efficiency
-------------|----------|---------|------------
           1 |   2.5928 |  1.0000 |  100.0000%
           2 |   1.3228 |  1.9601 |   98.0050%
           4 |   0.6745 |  3.8440 |   96.1000%
           8 |   0.3456 |  7.5023 |   93.7788%
          16 |   0.1817 | 14.2697 |   89.1856%
          32 |   0.1068 | 24.2772 |   75.8663%
          64 |   0.0848 | 30.5755 |   47.7742%

Speedup measurement complete!
